<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyContrassenya</class>
 <widget class="QWidget" name="MyContrassenya">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contrassenya</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Introdueix contrassenya:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Contra"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Repeteix la contrassenya:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ContraRepe"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="MyLabel" name="Color">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 0)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyLabel" name="TextLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="Reset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Quit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>ValorText(int)</signal>
    <slot>ContraSlot(QString)</slot>
    <slot>ContraRepeSlot(QString)</slot>
    <slot>ContraIgual(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>Contra</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>ContraRepe</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>MyContrassenya</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Color</sender>
   <signal>ValorText(int)</signal>
   <receiver>TextLabel</receiver>
   <slot>ContraIgual(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>TextLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Contra</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Color</receiver>
   <slot>ContraSlot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContraRepe</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Color</receiver>
   <slot>ContraRepeSlot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
