token literal names:
null
'END'
':'
'ENQUESTA'
'PREGUNTA'
'RESPOSTA'
';'
'ITEM'
'->'
'('
','
')'
'ALTERNATIVA'
'['
']'
null
null
null
null
'?'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PARAULA
PUNTUACIO
ID
NUM
INTERROGANT
WS

rule names:
root
enquesta
pregunta
resposta
respostaPossible
item
assoc
alternativa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 88, 10, 9, 13, 9, 14, 9, 89, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 17, 18, 20, 20, 2, 97, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 25, 5, 4, 3, 2, 19, 25, 5, 6, 4, 2, 20, 25, 5, 8, 5, 2, 21, 25, 5, 12, 7, 2, 22, 25, 5, 14, 8, 2, 23, 25, 5, 16, 9, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 4, 2, 2, 33, 35, 7, 5, 2, 2, 34, 36, 7, 19, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 19, 2, 2, 40, 41, 7, 4, 2, 2, 41, 43, 7, 6, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 21, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 7, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 60, 7, 4, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 19, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 19, 2, 2, 77, 79, 7, 13, 2, 2, 78, 80, 7, 12, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 19, 2, 2, 85, 87, 7, 15, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 17, 3, 2, 2, 2, 10, 24, 26, 37, 45, 55, 62, 79, 89]